.pageCont
    border-radius: 4px
    padding: 10px
    width: 40px
    height: 40px
    border: 2px solid #f3f3f3
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    font-family: var(--font-family)
    font-weight: 600
    font-size: 14px
    color: #1d364d
    &:hover
        background: linear-gradient(42deg, #f4e8f3 0%, #f3eff6 51.04%, #eee0f9 100%)
