.CardCont
    border-radius: 18px
    width: 305px
    height: 488px
    background: white
    box-shadow: 3px 3px 15px 2px rgba(0,0,0,0.4)
    padding: 10px

.svgCont
    display: flex
    justify-content: center
    width: 100%
    margin-top: 40px
    margin-bottom: 40px

.NameTxt
    display: flex
    justify-content: center
    width: 100%
    font-family: var(--font-family)
    font-weight: 500
    font-size: 18px
    color: #667085
    margin-bottom: 33px

.PriceTxt
    font-family: var(--font-family)
    font-weight: 700
    font-size: 18px
    text-align: right
    color: #344054
    margin-bottom: 18px

.idTxt
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    color: #344054
    margin-bottom: 18px
    span
        color: #667085
        font-size: 14px

.brandTxt
    font-family: var(--font-family)
    font-weight: 400
    font-size: 16px
    color: #344054
    span
        color: #667085
        font-size: 14px
