body
  margin: 0
  width: 100vm
  height: 100vh

:root
  --font-family: "Inter", sans-serif
  --second-family: "DM Sans", sans-serif

*
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  outline: none
